# General
setw -g utf8 on
setw -g mode-keys vi
setw -g monitor-activity on
#set -g visual-activity on
#set-option -g mouse-select-pane on

## Status bar
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr bold
set -g status-justify centre
set -g status-left "#[fg=green,bold]#(hostname -s)#[default][#S]"
set -g status-right '#[fg=yellow,bold]#(uptime | cut -d ',' -f 4- | cut -d ':' -f 2-) #[fg=cyan,bold]%m/%d(%a) %H:%M'
setw -g window-status-current-fg cyan
setw -g window-status-current-attr underscore

## Key mappings (prefix == '-')
unbind ^b
set -g prefix ^_
bind ^_ send-prefix
bind - send-prefix
unbind ^_
bind ^_ last-window
unbind " "
bind " " next-window
unbind ^" "
bind ^" " next-window

bind-key -n M-n next-window
bind-key -n M-p previous-window
